/******* Customized Bootstrap ********/

$primary: #00715d;
$secondary: #fdd803;
$light: #F2F2F2;
$dark: #222222;

$font-family-base: 'Roboto', sans-serif;

$headings-font-family: 'Jost', sans-serif;

$body-color: #757575;

$headings-color: $dark;

$headings-font-weight: 500;

$display-font-weight: 600;

$enable-responsive-font-sizes: true;

$border-radius: 0;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";