<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baraka Mental Health Foundation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="mental health, wellbeing, community support" name="keywords">
    <meta content="Baraka Mental Health Foundation is dedicated to fostering a community that values mental health and wellbeing." name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .navbar {
            padding: 0.25rem 1rem; /* Reduce padding to make the navbar thinner */
        }
        .navbar-brand img {
            max-height: 50px; /* Reduce logo size to fit within the thinner navbar */
        }
        .navbar-nav .nav-link {
            padding: 0.25rem 1rem; /* Reduce padding to make the navbar thinner */
        }
        .btn-hover-bg.btn {
            padding: 0.25rem 1rem; /* Adjust button padding to match the thinner navbar */
        }
    </style>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top px-0">
        <div class="container px-0">
            <nav class="navbar navbar-light bg-light navbar-expand-xl">
                <a href="index.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="Baraka Mental Health Foundation Logo" class="img-fluid">
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">Who we are</a>
                        <a href="service.html" class="nav-item nav-link">What we do</a>
                        <a href="workwithus.html" class="nav-item nav-link">Get Involved</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                        <a href="causes.html" class="btn-hover-bg btn btn-primary py-2 px-4 me-3" style="background-color: #FFDF22; border-color: #FFDF22; color: black;">Donate Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->




        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Who we are</h1>
                <p class="fs-5 text-white mb-4">We are committed to fostering a community that values mental health and wellbeing</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">Who we are</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

<!-- About Start -->
<div class="container-fluid about py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-xl-5">
                <div class="h-100">
                    <img src="img/about.jpg" class="img-fluid w-100 h-100" alt="Image">
                </div>
            </div>
            <div class="col-xl-7">
                <h5 class="text-uppercase text-primary">About Us</h5>
                <h1 class="mb-4">Get to know Us</h1>
                <p class="fs-5 mb-4">
                    Baraka Mental Health Foundation is a pioneering force in mental health care within Kenya, dedicated to offering comprehensive support to individuals with mental health disorders, those at risk, and their caregivers. Our organization stands out due to its holistic approach to mental health care, which integrates elements of capacity development, community mental health, livelihood support, research, and advocacy. This multi-faceted approach recognizes that mental wellbeing and illness are not isolated health issues but are deeply intertwined with social and economic factors. By addressing these root causes and effects, Baraka Mental Health Foundation aims to achieve lasting improvements in the lives of individuals and communities affected by mental illness.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Founder's Testimony Start -->
<div class="container-fluid founder-testimony py-5">
    <div class="container py-5">
        <h5 class="text-uppercase text-primary">Founder's Testimony</h5>
        <div class="founder-testimony-content">
            <div class="founder-image">
                <img src="img/magina.png" alt="Founder Photo">
            </div>
            <p class="fs-5 mb-4">
                <span class="indent-text">
                    Back in primary school in 2004, I became ill for a week. I was treated and recovered, but I felt like I had lost something I couldn’t explain. My performance, which had always been strong, began to decline, and my parents became concerned. When I entered high school, I started experiencing headaches, anxiety, mood swings, and poor memory. Neither my parents, school nurses, nor clinical officers could determine what was wrong. I was tested for malaria and typhoid, but both tests were negative. In my final year of high school, my father bought supplements to boost my memory, but they didn’t help.
                </span>
                In 2013, after nine years of suffering with no treatment, I joined the University of Nairobi. My conditions had worsened, and I was experiencing insomnia, aphasia, anxiety disorders, mood swings, and a low concentration span. I visited the school clinic, and the clinician referred me to the university psychiatrist. That’s when I was diagnosed with various mental health issues. I received treatment during my four years at the university, and I gradually improved. However, the medications had significant side effects; some made me obese, and others were highly addictive.
                This experience, coupled with the stigma, lack of awareness surrounding mental health issues and having a brother with bipolar disorder, motivated me to start this NGO.
            </p>
        </div>
    </div>
</div>
<!-- Founder's Testimony End -->



<!-- Mission, Vision, and Core Values Section Start -->
<div class="container-fluid mission-vision-core-values py-5 text-center">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <h5 class="text-uppercase text-primary mb-4">Mission</h5>
                <p class="fs-5 mb-4">
                    To eradicate mental health issues &amp; illnesses holistically by integrating clinical, social, and economic models within society.
                </p>
                <h5 class="text-uppercase text-primary mb-4">Vision</h5>
                <p class="fs-5 mb-4">
                    A world where no one has to suffer from mental health related issues &amp; illnesses.
                </p>
                <h5 class="text-uppercase text-primary mb-4">Core Values</h5>
                <ul class="list-unstyled fs-5">
                    <li><strong>Diversity:</strong> We are sensitive to and respectful of the diversity in people&#39;s identities, cultures, knowledge, abilities, and practices, and we consciously draw from this rich variety.</li>
                    <li><strong>Integrity:</strong> We hold ourselves to the highest standards of truthfulness, honesty, openness, and integrity, and are committed to doing the right thing as a matter of principle.</li>
                    <li><strong>Inclusion:</strong> We strive to promote inclusion at all levels, ensuring no discrimination based on religion, ethnicity, gender, or any other factor.</li>
                    <li><strong>Respect:</strong> Respecting and safeguarding human rights and dignity is a paramount consideration in all our actions.</li>
                    <li><strong>Transparency and Accountability:</strong> We maintain stakeholders&#39; trust through consistent, transparent, and prudent management of the financial and other resources entrusted to us.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Mission, Vision, and Core Values Section End -->






<!-- Our Team Start -->
<div class="container-fluid volunteer py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h5 class="text-uppercase text-primary">Meet Our Team</h5>
            </div>
            <div class="col-12">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="volunteer-img">
                            <img src="img/magina.png" class="img-fluid w-100" alt="Image">
                            <div class="volunteer-title">
                                <h5 class="mb-2 text-white">Ernest Magina</h5>
                                <p class="mb-0 text-white">Executive Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="volunteer-img">
                            <img src="img/bashir.png" class="img-fluid w-100" alt="Image">
                            <div class="volunteer-title">
                                <h5 class="mb-2 text-white">Bashir Nuru</h5>
                                <p class="mb-0 text-white">Programs Coordinator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="volunteer-img">
                            <img src="img/faith.png" class="img-fluid w-100" alt="Image">
                            <div class="volunteer-title">
                                <h5 class="mb-2 text-white">Faith Buyanzi</h5>
                                <p class="mb-0 text-white">Project officer community mental health & sustainability</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="volunteer-img">
                            <img src="img/zola.png" class="img-fluid w-100" alt="Image">
                            <div class="volunteer-title">
                                <h5 class="mb-2 text-white">Zola Rebbecca</h5>
                                <p class="mb-0 text-white">Project officer Clinical Mental health & Well Being</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="volunteer-img">
                            <img src="img/gerald.png" class="img-fluid w-100" alt="Image">
                            <div class="volunteer-title">
                                <h5 class="mb-2 text-white">Gerald Wafula</h5>
                                <p class="mb-0 text-white">Monitoring, Evaluation and Learning coordinator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="volunteer-img">
                            <img src="img/Geraldine.png" class="img-fluid w-100" alt="Image">
                            <div class="volunteer-title">
                                <h5 class="mb-2 text-white">Geraldine Chesire</h5>
                                <p class="mb-0 text-white">Counseling Psychologist & Therapist</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add any additional team members here if needed -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our Team End -->



<!-- Footer Start -->
<div class="container-fluid footer bg-dark text-body py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Newsletter</h4>
                    <p class="mb-4">Stay updated with our latest news, exclusive offers, and special events by subscribing to our newsletter. Join our community and never miss out!</p>
                    <div class="position-relative mx-auto">
                        <input class="form-control border-0 bg-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                        <button type="button" class="btn-hover-bg btn btn-primary position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Our Pages</h4>
                    <a href="index.html"><i class="fas fa-angle-right me-2"></i>Home</a>
                    <a href="about.html"><i class="fas fa-angle-right me-2"></i>Who we are</a>
                    <a href="service.html"><i class="fas fa-angle-right me-2"></i>What we do</a>
                    <a href="causes.html"><i class="fas fa-angle-right me-2"></i>Get Involved</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Our Contacts</h4>
                    <p>Email:</p>
                    <p>info@barakamentalhealth.org ~ barakamentalhealth@gmail.com</p>
                    <p>Mobile:</p>
                    <p>+254 731 011 011</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Our Socials</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/barakamentalhealthfoundation?mibextid=ZbWKwL" class="text-white d-flex align-items-center">
                                <i class="fab fa-facebook-f me-2"></i> Facebook
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com" class="text-white d-flex align-items-center">
                                <i class="fab fa-twitter me-2"></i> Twitter
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://instagram.com" class="text-white d-flex align-items-center">
                                <i class="fab fa-instagram me-2"></i> Instagram
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.linkedin.com/company/99953139/admin/dashboard/" class="text-white d-flex align-items-center">
                                <i class="fab fa-linkedin me-2"></i> LinkedIn
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://youtube.com" class="text-white d-flex align-items-center">
                                <i class="fab fa-youtube me-2"></i> YouTube
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-4 text-center text-md-start mb-md-0">
                <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Baraka Mental Health Foundation</a>, All right reserved.</span>
            </div>
            <div class="col-md-4 text-center">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-md-4 text-center text-md-end text-body">
                Designed By <a class="border-bottom" href="https://mywebbworks.com/">Mywebbworks</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
