<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Baraka Mental Health Foundation</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


<!-- Navbar Start -->
<div class="container-fluid fixed-top px-0">
    <div class="container px-0">
        <!-- 
        <div class="topbar">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <div class="topbar-info d-flex flex-wrap">
                        <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>barakamentalhealth@gmail.com</a>
                        <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+254 781 816 019</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="topbar-icon d-flex align-items-center justify-content-end">
                        <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> 
            </div>
        </div>
        -->
        <nav class="navbar navbar-light bg-light navbar-expand-xl">
            <a href="index.html" class="navbar-brand ms-3">
                <img src="img/logo.png" alt="Baraka Mental Health Foundation Logo" class="img-fluid" style="max-height: 150px;">
            </a>
            <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">Who we are</a>
                    <a href="service.html" class="nav-item nav-link">What we do</a>
                    <a href="workwithus.html" class="nav-item nav-link">Get Involved</a>
                </div>
                <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                    <a href="causes.html" class="btn-hover-bg btn btn-primary py-2 px-4 me-3" style="background-color: #FFDF22; border-color: #FFDF22; color: black;">Donate Now</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->




        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">What we do</h1>
                <p class="fs-5 text-white mb-4">Our programs are designed with sustainability in mind. We thus target eight Sustainable Development Goals (SDG’s) through our interventions.</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">What we do</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

<!-- What We Do Start -->
<div class="container-fluid service py-5 bg-light">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h5 class="text-uppercase text-primary">What We Do</h5>
        </div>
        <div class="row g-4">
            <!-- Primary Healthcare and Mental Health Integration -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service1.jpg" class="img-fluid w-100" alt="Primary Healthcare and Mental Health Integration">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Primary Healthcare and Mental Health Integration</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service1">
                    Primary health care aims to deliver essential healthcare services that are universally accessible...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service1')">See More</a>
                </p>
                <div id="full-text-service1" style="display:none">
                    <p class="my-4 service-description">
                        Primary health care aims to deliver essential healthcare services that are universally accessible to individuals and families within the community, offered in close proximity to their residences and workplaces. It is tailored to meet the specific needs of the population and operates on a decentralized model, actively involving the community and families in healthcare decisions (WHO, 1978: Declaration of Alma-Ata).
                        The integration of mental health services into primary healthcare involves the diagnosis and treatment of mental disorders, implementation of preventive strategies, and equipping primary healthcare workers with essential psychosocial and behavioral science skills such as interviewing, counseling, and interpersonal communication. This integration aims to enhance overall health outcomes within primary healthcare settings (WHO, 1990).
                        Additionally, there is a focus on strengthening community-led surveillance and disease prevention efforts, emphasizing that access to healthcare extends beyond secondary and tertiary prevention. Primary prevention is recognized as a crucial component in safeguarding community health and well-being.
                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>To integrate mental health services seamlessly into primary healthcare, ensuring universal accessibility and addressing the mental health needs of individuals and families within their communities.</p>
                        <h5><i>Key Expected Outcomes</i></h5>
                        <ul>
                            <li>Increased accessibility to mental health services within primary healthcare settings.</li>
                            <li>Early detection and treatment of mental disorders at the community level.</li>
                            <li>Enhanced skills of primary healthcare workers in psychosocial and behavioral sciences.</li>
                            <li>Improved overall health outcomes through integrated care approaches.</li>
                            <li>Strengthened community-led surveillance and primary prevention strategies.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service1')">See Less</a>
                    </div>
                </div>
            </div>

            <!-- Gender-Based Violence and Integrated Mental Health -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service2.png" class="img-fluid w-100" alt="Gender-Based Violence and Integrated Mental Health">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Gender-Based Violence and Integrated Mental Health</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service2">
                    Gender equality is not only a fundamental human right but also a necessary foundation for a peaceful...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service2')">See More</a>
                </p>
                <div id="full-text-service2" style="display:none">
                    <p class="my-4 service-description">
                        Gender equality is not only a fundamental human right but also a necessary foundation for a peaceful, prosperous, and sustainable world. Despite some progress over the past decades, the world is not on track to achieve gender equality by 2030, and the social and economic fallout from the COVID-19 pandemic has exacerbated the situation. Violence against women and girls remains pervasive, with about 54% of married women experiencing violence from their current partners and 30% from previous relationships, according to KDHIS 2023. In contrast, approximately 20% of men report physical violence from current partners and 19% from former partners. 
                        Physical violence is also significant among never-married individuals, with teachers and mothers being primary perpetrators against girls and women, while teachers and peers are the main aggressors against men. Additionally, sexual violence remains alarmingly high, with 7% of women and 4% of men experiencing it in the past year, and 13% of women and 7% of men experiencing it over their lifetimes. There is an urgent need for responses that address the needs of both women and men while focusing on the gender disparities involved. Girls and women possess unlimited potential but are often denied opportunities.
                         Gender-based violence continues to hinder their progress, and women remain underrepresented in decision-making processes and have less access to land tenure, education, and employment opportunities. Baraka Mental Health is committed to achieving gender equality and eliminating all forms of violence against women, aiming to end violence and promote equitable relations.
                        
                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>To provide comprehensive support and healing for survivors of gender-based violence by integrating mental health services into GBV interventions.</p>
                        <h5><i>Expected Outcomes</i></h5>
                        <ul>
                            <li>Enhanced psychological well-being and recovery for GBV survivors.</li>
                            <li>Increased access to comprehensive care that addresses both physical and mental health needs.</li>
                            <li>Early identification and treatment of mental health issues among GBV survivors.</li>
                            <li>Reduced stigma surrounding both gender-based violence and mental health.</li>
                            <li>Empowerment of survivors to rebuild their lives and regain control.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service2')">See Less</a>
                    </div>
                </div>
            </div>

            <!-- Alcohol and Drugs Abuse -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service3.png" class="img-fluid w-100" alt="Alcohol and Drugs Abuse">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Alcohol and Drugs Abuse</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service3">
                    Substance abuse remains a significant issue in Kenya, especially among the youth...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service3')">See More</a>
                </p>
                <div id="full-text-service3" style="display:none">
                    <p class="my-4 service-description">
                        Substance abuse remains a significant issue in Kenya, especially among the youth. According to data from the National Authority for the Campaign Against Alcohol and Drug Abuse (NACADA), over 3 million Kenyans aged 15 to 65 are estimated to be using drugs, with a majority being young individuals. The 2017 Kenya Alcohol Policy Status Report indicates that alcohol tops the list of abused substances among Kenyan youth, with prevalence rates reaching up to 25%. This concerning trend links alcohol use to various adverse outcomes such as academic underachievement, risky sexual behavior, and mental health disorders. Urgent action is necessary to implement effective prevention and treatment measures to combat substance abuse among Kenya's youth.
Through evidence-based programs and services, Baraka Mental Health plays a crucial role in addressing substance abuse among young people in Kenya and mitigating its negative impacts on individuals, families, and communities. Our efforts significantly contribute to the broader initiative to tackle substance abuse among the youth by providing education, support, and resources. Our focus is on empowering young people to lead healthy, fulfilling lives and steer clear of the detrimental effects of substance abuse.
To achieve our goal, we offer a range of tailored services for young people. These include educational initiatives and awareness campaigns aimed at enlightening them about the risks and consequences of substance abuse. Additionally, we provide counseling and support services to those grappling with addiction or experiencing the repercussions of substance abuse.
Furthermore, we collaborate closely with communities, partners, government entities, and experts to develop and implement evidence-based strategies for preventing substance abuse and promoting healthy lifestyles. This involves engaging with schools, youth groups, and other community organizations to equip young people with the necessary tools and resources to make informed decisions regarding their health and well-being.

                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>Enhance prevention, response, and rehabilitation efforts for Alcohol and Drug Abuse among children, youth, women, Persons with Disabilities, and the general public.</p>
                        <h5><i>Expected Outcomes</i></h5>
                        <ul>
                            <li>Reducing the rate of alcohol and drug abuse in the community to increase their productivity.</li>
                            <li>Increased access to appropriate healthcare services for youth with alcohol and drug addiction.</li>
                            <li>Increased availability and accessibility of rehabilitation services for individuals with mental health and substance abuse disorders.</li>
                            <li>Improved mental and physical health outcomes for youth with alcohol and drug addiction.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service3')">See Less</a>
                    </div>
                </div>
            </div>

            <!-- Mental Health Prevention, Management, and Response -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service4.png" class="img-fluid w-100" alt="Mental Health Prevention, Management and Response">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Mental Health Prevention, Management and Response</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service4">
                    Mental health is the state of well-being where individuals can realize their potential...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service4')">See More</a>
                </p>
                <div id="full-text-service4" style="display:none">
                    <p class="my-4 service-description">
                        Mental health is the state of well-being where individuals can realize their potential, effectively manage life's challenges, contribute productively to society, and maintain fruitful relationships. In sub-Saharan Africa, including Kenya, mental health concerns are escalating, with a significant portion of the population lacking access to necessary treatment due to a shortage of trained professionals. Many mental health conditions, such as depression and anxiety, often emerge during adolescence but often remain undetected and untreated, impacting individuals' lives well into adulthood. County governments, under devolution, bear the responsibility for healthcare provision, including mental health services.
Baraka Mental Health endeavors to ensure equitable access to comprehensive mental health services for all members of the community, particularly prioritizing vulnerable groups such as children, youth, women, people with disabilities, and the general populace. Through integrated interventions tailored to address the holistic needs of beneficiaries, the organization seeks to combat stigma and discrimination, enhance access to quality care, provide educational opportunities, promote leadership involvement, and uphold human rights principles.

                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>Ensure equitable access to integrated mental health services thereby promoting mental well-being and fostering active participation in community life.</p>
                        <h5><i>Key Expected Outcomes</i></h5>
                        <ul>
                            <li>Increased awareness and understanding of mental health issues, leading to reduced stigma and discrimination within the community.</li>
                            <li>Enhanced access to integrated mental health services for children, youth, women, people with disabilities, and the general population ultimately improving treatment outcomes and overall well-being.</li>
                            <li>Improved mental health literacy and education opportunities, empowering individuals to recognize and address mental health concerns early on.</li>
                            <li>Strengthened community leadership involvement in mental health initiatives, fostering a collaborative approach to prevention, management, and response efforts.</li>
                            <li>Promotion of human rights and dignity through equitable access to quality mental health care, ensuring that every individual can realize their full potential and contribute positively to society.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service4')">See Less</a>
                    </div>
                </div>
            </div>

            <!-- Reproductive Health Rights & Mental Health Integration -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service5.png" class="img-fluid w-100" alt="Reproductive Health Rights & Mental Health Integration">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Reproductive Health Rights & Mental Health Integration</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service5">
                    The integration of reproductive health rights and mental health services embodies a holistic approach...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service5')">See More</a>
                </p>
                <div id="full-text-service5" style="display:none">
                    <p class="my-4 service-description">
                        The integration of reproductive health rights and mental health services embodies a holistic approach that acknowledges the intricate connection between physical and mental well-being within the realm of reproductive health. This continuous progression in integration encompasses several fundamental elements:
Comprehensive Care: Embracing comprehensive healthcare services addresses the multifaceted dimensions of reproductive health, catering to both the physical and mental aspects. This encompasses facilitating access to contraception, maternal healthcare, and sexual health services, while concurrently providing mental health support for conditions such as postpartum depression, stress stemming from infertility, and trauma resulting from reproductive health complications.
Preventive Measures: Integration extends to the implementation of preventive measures aimed at nurturing mental well-being throughout the reproductive health journey. This entails offering education and counseling on stress management, equipping individuals with coping strategies during pregnancy and childbirth, and proactively addressing potential psychological challenges associated with reproductive health decisions.
Early Intervention: Recognizing the significance of early identification and intervention, integration prioritizes prompt detection and management of mental health concerns linked to reproductive health. This involves conducting screenings for mental health issues during routine reproductive health consultations and ensuring timely provision of support and treatment as required.
Collaborative Care: Effective integration hinges on fostering collaboration between professionals in the realms of reproductive health and mental health. This collaborative endeavor may entail joint training programs, fostering interdisciplinary teamwork, and establishing seamless referral pathways among healthcare providers, thereby facilitating coordinated care for individuals.
Policy and Advocacy: Advocating for policies that champion the integration of reproductive health rights and mental health constitutes a pivotal aspect of sustained progress. This advocacy entails rallying for adequate funding, allocation of resources, and formulation of policy frameworks that accord due priority to mental health within reproductive healthcare systems, thus paving the way for equitable and inclusive healthcare provision.

                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>Enhance Access to quality and holistic sexual and reproductive health and rights among young people</p>
                        <h5><i>Expected Outcomes</i></h5>
                        <ul>
                            <li>Enhancing knowledge application on holistic reproductive health to reduce cases of reproductive health issues and improve mental well-being among young people.</li>
                            <li>Promoting enhanced holistic menstrual hygiene management among girls through increased access to menstrual hygiene commodities.</li>
                            <li>Reducing the risk associated with STIs while improving mental health well-being among young people.</li>
                            <li>Increased knowledge, access, and uptake of Family Planning services.</li>
                            <li>Ensuring the availability of evidence-based information to enhance reproductive health and mental health integration through policy frameworks, leading to improved well-being among youth.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service5')">See Less</a>
                    </div>
                </div>
            </div>

            <!-- Livelihood Support -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service6.png" class="img-fluid w-100" alt="Livelihood Support">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Livelihood Support</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service6">
                    Livelihood support and mental health are intricately linked, forming a crucial intersection...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service6')">See More</a>
                </p>
                <div id="full-text-service6" style="display:none">
                    <p class="my-4 service-description">
                        Livelihood support and mental health are intricately linked, forming a crucial intersection where economic stability intersects with psychological well-being. Providing livelihood support entails offering individuals the means to secure sustainable income, employment opportunities, and resources necessary for their financial independence. This support not only fosters economic empowerment but also plays a vital role in promoting mental health by alleviating stressors associated with financial insecurity and uncertainty about the future. When individuals have stable livelihoods, they experience a sense of purpose, control, and self-worth, which are fundamental components of mental well-being. Additionally, access to livelihood support can reduce the risk of mental health issues such as anxiety and depression that may arise from financial strain and socio-economic challenges.
Moreover, livelihood support programs that incorporate mental health components contribute to holistic well-being by addressing both economic and psychological needs. These programs often include elements such as financial literacy training, skills development, and access to mental health services. By integrating mental health awareness, coping strategies, and support mechanisms into livelihood initiatives, individuals are better equipped to manage stress, overcome challenges, and maintain positive mental health while pursuing economic opportunities. Furthermore, these programs create supportive environments where individuals feel empowered to seek help for mental health concerns without fear of stigma or discrimination, thus fostering a culture of mental health awareness and support within communities.
In essence, the synergy between livelihood support and mental health underscores the importance of adopting integrated approaches that recognize the interconnectedness of economic well-being and psychological wellness. By addressing both dimensions simultaneously, we can create sustainable pathways to prosperity while promoting resilience, dignity, and overall quality of life for individuals and communities. As we continue to champion livelihood support initiatives, let us also prioritize mental health considerations, ensuring that our efforts foster inclusive growth and holistic empowerment for all.

                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>To enhance economic empowerment and mental well-being by integrating livelihood support programs with mental health components, thereby promoting sustainable livelihoods and resilience among individuals and communities.</p>
                        <h5><i>Expected Outcomes</i></h5>
                        <ul>
                            <li>Integration of mental health support in livelihood programs leads to increased financial security and stability for participants.</li>
                            <li>Access to counseling, stress management, and peer support within livelihood programs improves participants' ability to cope with challenges and maintain positive mental well-being.</li>
                            <li>Livelihood programs with integrated mental health components foster a sense of belonging and solidarity among participants, reducing stigma and encouraging support-seeking behavior within communities.</li>
                            <li>By addressing mental health concerns early and providing proactive support within livelihood programs, the risk of mental health crises, such as substance abuse, depression, and suicidal ideation, is reduced, contributing to overall community well-being and stability.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service6')">See Less</a>
                    </div>
                </div>
            </div>

            <!-- Climate Change and Mental Health Integration -->
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service7.png" class="img-fluid w-100" alt="Climate Change and Mental Health Integration">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Climate Change and Mental Health Integration</a>
                    </div>
                </div>
                <p class="my-4 service-description" id="short-text-service7">
                    Climate change poses significant challenges to mental health in Kenya...
                    <a href="javascript:void(0);" class="see-more" onclick="toggleText('service7')">See More</a>
                </p>
                <div id="full-text-service7" style="display:none">
                    <p class="my-4 service-description">
                        Climate change poses significant challenges to mental health in Kenya, affecting individuals and communities in various ways. Rising temperatures, changing weather patterns, and extreme weather events exacerbate existing vulnerabilities, leading to increased stress, anxiety, and psychological distress among populations. For example, prolonged droughts can disrupt agricultural livelihoods, leading to food insecurity, economic hardship, and heightened anxiety about the future. Similarly, flooding and displacement resulting from heavy rainfall can cause trauma, loss of property, and displacement, further contributing to mental health challenges. The impacts of climate change are particularly pronounced in marginalized communities, where limited access to resources and infrastructure exacerbates the vulnerability to environmental stressors, amplifying the risk of mental health disorders.
Integration of mental health considerations into climate change adaptation and mitigation efforts is essential to address the psychological impacts of environmental change and build resilience among affected populations in Kenya. By incorporating mental health components into climate change policies, programs, and interventions, policymakers and practitioners can better support individuals and communities in coping with the psychological stressors associated with climate-related challenges. This may include providing psychosocial support services, community-based mental health programs, and resilience-building initiatives that empower individuals to navigate environmental stressors and maintain positive mental well-being.
Furthermore, fostering community resilience and social cohesion is integral to climate change adaptation and mental health integration in Kenya. Strengthening social support networks, promoting community engagement, and fostering a sense of collective agency can enhance individuals' ability to cope with climate-related stressors and mitigate the negative impacts on mental health. By fostering solidarity, mutual support, and inclusive decision-making processes, communities can build resilience to climate change while promoting mental well-being among their members. Additionally, investing in education, awareness-raising, and capacity-building initiatives can empower individuals to understand and address the mental health implications of climate change, fostering adaptive responses and promoting overall community resilience.

                    </p>
                    <div>
                        <h5>Goal</h5>
                        <p>To integrate mental health considerations into climate change adaptation and mitigation strategies, thereby reducing the psychological impacts of environmental change, promoting resilience, and fostering positive mental well-being among affected populations.</p>
                        <h5><i>Key Expected Outcomes</i></h5>
                        <ul>
                            <li>Enhanced capacity to address mental health impacts associated with climate change.</li>
                            <li>Strengthened resilience and coping strategies among communities facing climate adversities.</li>
                            <li>Improved integration of mental health services within climate change policy and practice.</li>
                            <li>Increased awareness and training on the intersection of climate change and mental health.</li>
                        </ul>
                        <a href="javascript:void(0);" class="see-more" onclick="toggleText('service7')">See Less</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- What We Do End -->

<script>
    function toggleText(serviceId) {
        var shortText = document.getElementById('short-text-' + serviceId);
        var fullText = document.getElementById('full-text-' + serviceId);
        if (shortText.style.display === 'none') {
            shortText.style.display = 'block';
            fullText.style.display = 'none';
        } else {
            shortText.style.display = 'none';
            fullText.style.display = 'block';
        }
    }
</script>

<style>
    .service-description {
        overflow: visible;
        transition: all 0.3s ease-in-out;
    }

    .see-more {
        color: blue;
        cursor: pointer;
        text-decoration: underline;
    }
</style>
<!-- Thematic Areas Start -->
<section>
    <div class="container-fluid thematic-areas py-5 animate__animated" id="thematic-areas">
        <div class="container py-5">
            <div class="text-center mx-auto pb-2" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Thematic Areas 2024-2029</h5>
                <p>Our key areas of focus include:</p>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Thematic Areas Image and Description -->
                <div class="col-12">
                    <img src="img/theme.png" class="img-fluid w-100" alt="Thematic Areas Overview" id="thematic-image">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Thematic Areas End -->



<style>
    /* Ensure the paragraph container matches the height of the image */
    #thematic-image {
        width: 100%;
        height: auto;
    }

    #thematic-text {
        display: flex;
        align-items: center;
        height: 100%;
    }

    #thematic-text p {
        margin: 0;
    }
</style>

 <!-- Footer Start -->
 <div class="container-fluid footer bg-dark text-body py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Newsletter</h4>
                    <p class="mb-4">Stay updated with our latest news, exclusive offers, and special events by subscribing to our newsletter. Join our community and never miss out!</p>
                    <div class="position-relative mx-auto">
                        <input class="form-control border-0 bg-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                        <button type="button" class="btn-hover-bg btn btn-primary position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Our Pages</h4>
                    <a href="index.html"><i class="fas fa-angle-right me-2"></i>Home</a>
                    <a href="about.html"><i class="fas fa-angle-right me-2"></i>Who we are</a>
                    <a href="service.html"><i class="fas fa-angle-right me-2"></i>What we do</a>
                    <a href="causes.html"><i class="fas fa-angle-right me-2"></i>Get Involved</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Our Contacts</h4>
                    <p>Email:</p>
                    <p>info@barakamentalhealth.org ~ barakamentalhealth@gmail.com</p>
                    <p>Mobile:</p>
                    <p>+254 731 011 011</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Our Socials</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/barakamentalhealthfoundation?mibextid=ZbWKwL" class="text-white d-flex align-items-center">
                                <i class="fab fa-facebook-f me-2"></i> Facebook
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com" class="text-white d-flex align-items-center">
                                <i class="fab fa-twitter me-2"></i> Twitter
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://instagram.com" class="text-white d-flex align-items-center">
                                <i class="fab fa-instagram me-2"></i> Instagram
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.linkedin.com/company/99953139/admin/dashboard/" class="text-white d-flex align-items-center">
                                <i class="fab fa-linkedin me-2"></i> LinkedIn
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://youtube.com" class="text-white d-flex align-items-center">
                                <i class="fab fa-youtube me-2"></i> YouTube
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-4 text-center text-md-start mb-md-0">
                <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Baraka Mental Health Foundation</a>, All right reserved.</span>
            </div>
            <div class="col-md-4 text-center">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-md-4 text-center text-md-end text-body">
                Designed By <a class="border-bottom" href="https://mywebbworks.com/">Mywebbworks</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
